<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <update handle="xtento_productexport_log_grid_block"/>
    <container name="root" label="Root">
        <block class="Xtento\ProductExport\Block\Adminhtml\Log" name="adminhtml.productexport.log.grid.container"/>
    </container>
</layout>

<!--
/**
 * Product:       Xtento_ProductExport
 * ID:            Xyaqh8j3TBU6x9sP6dAL+txUu77+FV5yzNWD/S45MnI=
 * Last Modified: 2016-04-14T15:37:57+00:00
 * File:          app/code/Xtento/ProductExport/view/adminhtml/layout/xtento_productexport_log_grid.xml
 * Copyright:     Copyright (c) XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->